{
  "scripts": {
    "test": "grunt test --verbose"
  },
  "dependencies": {
    "grunt-browser-sync": "^2.1.3",
    "grunt-cli": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-karma": "*",
    "grunt-ng-annotate": "*",
    "jasmine-core": "^2.3.4",
    "karma": "*",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.0",
    "ng-annotate": "*",
    "phantomjs": "^1.9.17"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/jakobovski/apfly.git"
  }
}
